<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(208, 208, 208);
        }
       #cab{
        background-color: rgb(255, 238, 5);
        height:125px;
        display: flex;
       }
       #logo{
        background-color: rgb(33, 132, 48);
        height: 125px;
        width: 760px;
       }
       #menu{background-color: rgb(83, 227, 104);
        height: 125px;
        width: 760px;

       }
       #cor{
        background-color: rgb(205, 50, 50);
        height:600px ;
        display: flex;
       }
       #cont{
        background-color: rgb(60, 195, 253);
        height:600px ;
        width: 700px;
       }
     
    </style>
</head>
<body>
    <div id="cab">
        <div id="logo">

        </div>
        <div id="menu">

        </div>

    </div>
    <div id="cor">
        <div id="cont">

        </div>
        <div id="img">

        </div>

    </div>
    
  
</body>
</html>