<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kapakana", cursive;
            font-size: 4em;
            font-weight: bolder;
            color: blueviolet;
        }
        h2{
            font-family: "Kapakana", cursive;
            font-size: 2em;
            color: rgb(52, 52, 52);
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis ut aliquam modi molestiae totam. Repudiandae voluptates, nulla tenetur quos consequatur quam recusandae sapiente harum corrupti maxime? Nihil, architecto doloremque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis nobis error officiis corrupti blanditiis in adipisci, voluptates, delectus totam unde amet perferendis! Mollitia nam quod numquam eos error voluptates.</p>
</body>
</html>